{
  "name": "claude-hud-go",
  "description": "Real-time statusline HUD for Claude Code, single native Go binary - context health, tool activity, agent tracking, and todo progress",
  "version": "0.1.0",
  "author": {
    "name": "Jones (Go port)",
    "url": "https://github.com/feikai2012"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md"
  ],
  "homepage": "https://github.com/feikai2012/claude-hud-go",
  "repository": "https://github.com/feikai2012/claude-hud-go",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "claude-code", "golang"]
}
